<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Document</title>

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">NomeEmpresa</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">sobre</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Galeria</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Cidade
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Luanda</a></li>
                  <li><a class="dropdown-item" href="#">Benguela</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Bengo</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="Pesquisa">
              <input class="form-control me-2" type="search" placeholder="pesquisa" aria-label="pesquisar">
              <button class="btn btn-outline-success" type="submit">Pesquisar</button>
            </form>
          </div>
        </div>
      </nav>

      <!--CAROSSEL-->

      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/acao-biblioteca-estante-1106468.jpg" height="500px" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/ambiente-de-trabalho-aprendendo-balcao-68761.jpg" height="500px" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/card.jpg" height="500px" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>



      <div class="card" style="width:18rem ;">
         <img src="img/adulto-aprendendo-biblioteca-1181672.jpg" class="card-img-top" alt="">

         <div class="card-body" >
        <h1 class="card-tittle"> Nosso forte</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae nihil, dolorem error molestias, exercitationem ea quod quisquam nobis, natus architecto iste. Nulla ipsam non hic minus distinctio sapiente temporibus. Tempora.</p>
         </div>
      </div>

      <!--forms-->
      <div class="container mt-5">
        <div class="row">
            <div class="col-6">
                <input type="text" placeholder="none" class="form-control">
            </div>
           
        </div> <br>

        <div class="col-6">
            <div class="column">
                <input type="email" placeholder="email" class="form-control">
            </div>

        </div>
        <button class="btn btn-primary">Enviar</button>

      
      </div>

    

    <script src="js/bootstrap.bundle.js"></script>
    
</body>
</html>